[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e6_ota_bluetooth\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e6_ota_bluetooth/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e6_ota_bluetooth/main/main.c:61:13: warning: 'print_speed' defined but not used [-Wunused-function]
   61 | static void print_speed(void)
      |             ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bt_spp_acceptor_demo.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e6_ota_bluetooth/build/bt_spp_acceptor_demo.bin
[7/8] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e6_ota_bluetooth\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e6_ota_bluetooth/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e6_ota_bluetooth/build/bt_spp_acceptor_demo.bin""
bt_spp_acceptor_demo.bin binary size 0xa61b0 bytes. Smallest app partition is 0x100000 bytes. 0x59e50 bytes (35%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e6_ota_bluetooth/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 240.4 kbit/s)...
Hash of data verified.
Compressed 680368 bytes to 405711...
Writing at 0x00010000... (4 %)
Writing at 0x0001caa7... (8 %)
Writing at 0x00029598... (12 %)
Writing at 0x00033251... (16 %)
Writing at 0x00038d52... (20 %)
Writing at 0x0003e783... (24 %)
Writing at 0x00043f5e... (28 %)
Writing at 0x0004a4bd... (32 %)
Writing at 0x0004fddf... (36 %)
Writing at 0x00055785... (40 %)
Writing at 0x0005b74e... (44 %)
Writing at 0x000610ad... (48 %)
Writing at 0x00066c62... (52 %)
Writing at 0x0006cac3... (56 %)
Writing at 0x00072e7a... (60 %)
Writing at 0x00078cf0... (64 %)
Writing at 0x0007e60e... (68 %)
Writing at 0x00083ef6... (72 %)
Writing at 0x0008a115... (76 %)
Writing at 0x000928ee... (80 %)
Writing at 0x0009abef... (84 %)
Writing at 0x000a0903... (88 %)
Writing at 0x000a5ee8... (92 %)
Writing at 0x000abd7c... (96 %)
Writing at 0x000b1812... (100 %)
Wrote 680368 bytes (405711 compressed) at 0x00010000 in 9.6 seconds (effective 569.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 299.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 452.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
